plugins {
    id 'java'
}


dependencies {
    //
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    //
    implementation 'org.springframework.ai:spring-ai-mcp-client-spring-boot-starter'
    // implementation 'org.springframework.ai:spring-ai-mcp-client-webflux-spring-boot-starter'
    //
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //
    implementation 'com.h2database:h2'
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}