# spring-ai-example

./: .gitignore  README.md  build.gradle  settings.gradle
mcp-server/: README.md  build.gradle
mcp-server/src/main/java/com/example/demo/: MCPApplication.java
mcp-server/src/main/java/com/example/demo/common/: CustomToolCallResultConverter.java  ObjectMapperHolder.java
mcp-server/src/main/java/com/example/demo/model/: WeatherRequest.java
mcp-server/src/main/java/com/example/demo/provider/: ToolProvider.java
mcp-server/src/main/java/com/example/demo/service/: WeatherService.java
mcp-server/src/main/java/com/example/demo/tool/: WeatherTool.java
mcp-server/src/main/resources/: application.yaml
proposal-agent/: README.md  build.gradle
proposal-agent/src/main/java/com/example/demo/chat/: AnalysisStreamController.java  ChatController.java  ChatStreamController.java  SseEmitterService.java  SseEmitterTask.java
proposal-agent/src/main/java/com/example/demo/client/: OpenAIClientConfiguration.java
proposal-agent/src/main/java/com/example/demo/model/: AnalysisResult.java  AnalysisResultMessage.java  ChatErrorMessage.java  ChatMessage.java  Customer.java  Unit.java  WeatherRequest.java  WeatherResponse.java
proposal-agent/src/main/java/com/example/demo/pdf/: ImageElement.java  PDFPageReport.java  PageHeaderFooter.java  PdfAnalysisService.java  PdfElement.java  PdfElementType.java  PdfStructureService.java  TableElement.java  TextElement.java
proposal-agent/src/main/java/com/example/demo/prompt/: PromptQueryBuilder.java
proposal-agent/src/main/java/com/example/demo/service/: ChatService.java  PdfVLInstructService.java  Unit.java  WeatherResponse.java  WeatherService.java
proposal-agent/src/main/java/com/example/demo/sse/: SseEmitterReference.java  SseEmitterService.java  SseEmitterTask.java
proposal-agent/src/main/java/com/example/demo/tool/: CustomToolCallResultConverter.java  CustomerTools.java  DateTimeTools.java
proposal-agent/src/main/java/com/example/demo/tools/: CustomToolCallResultConverter.java  CustomerTools.java  DateTimeTools.java  ObjectMapperHolder.java  WeatherTools.java
proposal-agent/src/main/resources/: application.yaml  output.txt
proposal-agent/src/test/java/com/example/demo/service/: ChatServiceTest.java  PdfAnalysisServiceTest.java  PdfStructureServiceTest.java  PdfVLInstructServiceTest.java
proposal-agent/src/test/java/com/example/demo/tool/: DateTimeToolsTests.java
proposal-agent/src/test/java/com/example/demo/tools/: DateTimeToolsTests.java
