plugins {
    id 'java'
}

dependencies {
    //
    implementation 'org.springframework.ai:spring-ai-mcp-server-spring-boot-starter'
    //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    //
//    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.ai:spring-ai-mcp-server-webflux-spring-boot-starter'
    //
     implementation 'org.springframework.ai:spring-ai-mcp-server-webmvc-spring-boot-starter'
     implementation 'org.springframework.boot:spring-boot-starter-web'
    //
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}